<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signInTV"
        android:layout_width="37dp"
        android:layout_height="21dp"
        android:text="Вход"
        android:textColor="@color/black"
        android:layout_marginTop="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/edit_text_backgtound"
        android:drawableEnd="@drawable/clear_btn"
        android:hint="Имя"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black"
        android:textColorHint="#A0A1A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInTV" />


    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_backgtound"
        android:drawableEnd="@drawable/clear_btn"
        android:textColorHint="#A0A1A3"
        android:hint="Фамилия"
        android:textColor="@color/black"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_backgtound"
        android:drawableEnd="@drawable/clear_btn"
        android:textColorHint="#A0A1A3"
        android:hint="Номер телефона"
        android:textColor="@color/black"
        android:inputType="number"
        app:mask="+7 ### ### ## ##"
        app:maskCharacter="#"
        android:typeface="normal"
        app:maskStyle="completable"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logIn"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Войти"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>